# springaad

ss52x/: notes.md  pom.xml
ss52x/src/main/java/com/example/aad/ss52x/config/: LoginSuccessHandler.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
ss52x/src/main/java/com/example/aad/ss52x/controller/: AccountResource.java  UserController.java
ss52x/src/main/java/com/example/aad/ss52x/util/: ConfidConstants.java
ss52x/src/main/webapp/WEB-INF/views/: index.jsp
